<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc18de8e5534db5b7b468830840a842" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LudothekDBModel.Ausleihe" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="LudothekDBModel.Benutzer" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="LudothekDBModel.Ludothek" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="LudothekDBModel.Mitarbeiter" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="LudothekDBModel.Spiel" Width="1.5" PointX="3.25" PointY="1" />
        <EntityTypeShape EntityType="LudothekDBModel.Tarifkategorie" Width="1.5" PointX="1" PointY="5.5" />
        <EntityTypeShape EntityType="LudothekDBModel.Verband" Width="1.5" PointX="0.75" PointY="11.5" />
        <EntityTypeShape EntityType="LudothekDBModel.Verlag" Width="1.5" PointX="1" PointY="1.375" />
        <AssociationConnector Association="LudothekDBModel.FK__Ausleihe__FK_Kun__3B40CD36" />
        <AssociationConnector Association="LudothekDBModel.FK__Mitarbeit__FK_Be__2FCF1A8A" />
        <AssociationConnector Association="LudothekDBModel.FK__Ludothek__FK_Ver__4D5F7D71" />
        <AssociationConnector Association="LudothekDBModel.FK_MitarbeiterLudothek" />
        <AssociationConnector Association="LudothekDBModel.FK_SpielTarifkategorie" />
        <AssociationConnector Association="LudothekDBModel.FK_SpielVerlag" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>