<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc18de8e5534db5b7b468830840a842" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LudothekDBModel.Ausleihe" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="LudothekDBModel.Kunde" Width="1.5" PointX="7.75" PointY="5.125" />
        <EntityTypeShape EntityType="LudothekDBModel.Ludothek" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="LudothekDBModel.Mitarbeiter" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="LudothekDBModel.Spiel" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="LudothekDBModel.Standort" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="LudothekDBModel.Tarifkategorie" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="LudothekDBModel.Verband" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="LudothekDBModel.Verbandsvorstandsmitarbeiter" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="LudothekDBModel.Verlag" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="LudothekDBModel.FK_Kunde" />
        <AssociationConnector Association="LudothekDBModel.FK_LudothekVerband" />
        <AssociationConnector Association="LudothekDBModel.FK_MitarbeiterLudothek" />
        <AssociationConnector Association="LudothekDBModel.FK_StandortLudothek" />
        <AssociationConnector Association="LudothekDBModel.FK_VerbandsvorstandsmitarbeiterMitarbeiter" />
        <AssociationConnector Association="LudothekDBModel.FK_SpielTarifkategorie" />
        <AssociationConnector Association="LudothekDBModel.FK_SpielVerlag" />
        <AssociationConnector Association="LudothekDBModel.FK_VerbandsvorstandsmitarbeiterVerband" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>